# config.ini

[google]
#
# Source Google Code repository name.
#
; project = support

start-at = 1
end-at
skip-closed = false


[github]
#
# Target GitHub repository: username/repo or organization/repo
#
; repo = octocat/Hello-World

#
# Repository collaborators / organization members.
# Issues assigned to non-members will have an extra notice
# telling who was the original owner.
#
members =

#
# Change this if you prefer absolute link URLs in reference
# to source files and other issues.
#
absolute-links = false

#
# If the target repository already has some issues and milestones,
# uncomment these lines and specify proper numbers to begin from.
#
issues-start-from     = 1
milestones-start-from = 1

#
# Explicitly setting it to empty makes 'updated_at' fallback to 'created_at'.
# Comment out to set it to the date and time of running the exporter script.
#
export-date =

[include]
#
# Message dumps are text files that can be used to modify some messages
# by hand, for example, fix typos or improve formatting.
#
; messages-input  = messages.txt
messages-output = messages.txt

#
# JSON is the primary format used by the migrator GAE app:
#   https://github.com/abusalimov/github-migrator-gae
#
# The proper mapping is available for the migrator admin at
#   https://my-project-github-migrator.appspot.com/app/emails.json
#
# Paste the contents into a separate JSON file, like 'authors.json':
#
; authors-json = authors.json

#
# Map is a text file with each line consisting of key and value
# separated by space:
#
#   1 e5fa44f2b31c1fb553b6021e7360d07d5d91ff5e
#   2 7448d8798a4380162d4b56f9b452e2f6f9e24e7a
#   3 a3db5c13ff90a36963278c6a39e4ee3c22e2a436
#
# It is possible to provide more than one mapping file.
# Multiple files form a chain mapping, for example, two files
# defining {A -> B} and {B -> C} result in transitive {A -> C}.
# This is particularly useful in case of running git rebase or filter-branch
# multiple times.
#
# Separate multiple files through commas, without spaces.
#
; commits-maps = commits.map

#
# INI file with the [labels] section defining the mapping between Google Code
# and GitHub issues.
#
labels-ini = labels.ini

[misc]
#
# Special label to mark all migrated issues, leave it empty to omit.
#
imported-label = imported

milestone-label-prefix = Milestone
milestone-label-date-format = %Y-%m-%d
create-missing-milestones = true

cache-attachments = true
