# labels.ini

#
# The file has a format similar to a list of predefined issues
# accessible for Google Code project admins
# at http://code.google.com/p/PROJ/adminIssues
#
# Each Google Code label except for Milestone-xxx should map to
# a corresponding GitHub label. Empty values are used to completely
# discard a label.
#

[open]
New                  =
Accepted             = accepted
Started              = started

[closed]
Fixed                = fixed
Verified             = fixed
Invalid              = invalid
Duplicate            = duplicate
WontFix              = wontfix
Done                 = fixed

[labels]
Type-Defect          = bug
Type-Enhancement     = enhancement
Type-Task            = enhancement
Type-Review          = reviewrequest
Type-Other           =

Priority-Critical    = prio:high
Priority-High        = prio:high
Priority-Medium      = prio:normal
Priority-Low         = prio:low

OpSys-All            = os:all
OpSys-Windows        = os:windows
OpSys-Linux          = os:linux
OpSys-OSX            = os:osx

Component-UI         = ui
Component-Logic      = logic
Component-Persistence = persistence
Component-Scripts    = scripts
Component-Docs       = docs

Security             = security
Performance          = performance
Usability            = usability
Maintainability      = maintainability

#
# Certain milestones can be renamed, converted into regular labels
# or discarded completely.
#
Milestone-v1         = Milestone-v1.0
Milestone-unsorted   =

[milestones]
#
# Milestones are treated in a different way.
# The name of a milestone is extracted from the KEY,
# and the milestone description is taken form the VALUE among with
# an optional date enclosed in square brackets. The format of the date
# is specified through --milestone-label-date-format command line argument
# or using milestone-label-date-format configuration option.
#
Milestone-v1.0       = [2015-03-01] All essential functionality working
