This is a simple script to move issues from google code to github.

Some liberties have been taken (as we cannot, for example, know which google user corresponds to other user on github). But most information is complete.

Requirements:

	* (httplib2)[http://code.google.com/p/httplib2/]
	* (python github)[http://github.com/ask/python-github2]
	
Usage:
	migrateissues.py [options]

	Options:
	  -h, --help            show this help message and exit
	  -g GOOGLE_PROJECT_NAME, --google-project-name=GOOGLE_PROJECT_NAME
	                        The project name (from the URL) from google code.
	  -t GITHUB_API_TOKEN, --github-api-token=GITHUB_API_TOKEN
	                        Yout Github api token
	  -u GITHUB_USER_NAME, --github-user-name=GITHUB_USER_NAME
	                        The Github username
	  -p GITHUB_PROJECT, --github-project=GITHUB_PROJECT
	                        The Github project name
